<?php 
/*Шаблон Facade - это простой способ предоставить простой и понятный интерфейс для
сложных систем. (создать шлюз между системой и остальным кодом.)*/

/* например для работы с файлом */
/* полезен для работы с процедурным кодом */
/*В РНР шаблон Facade также используется для создания
объектов-оболочек, в которые инкапсулированы блоки процедурного кода*/

$facade = new ProductFacade ( 'test.txt' );
$facade ->getProduct ( 234 ) ;