# Фабричный метод (англ. Factory Method также известен как Виртуальный конструктор (англ. Virtual Constructor)) —
# порождающий шаблон проектирования, предоставляющий подклассам интерфейс для создания экземпляров некоторого класса.
# В момент создания наследники могут определить, какой класс создавать. Иными словами, данный шаблон делегирует создание
# объектов наследникам родительского класса. Это позволяет использовать в коде программы не специфические классы,
# а манипулировать абстрактными объектами на более высоком уровне.

# Цель
# Определяет интерфейс для создания объекта, но оставляет подклассам решение о том, какой класс инстанцировать.
# Фабричный метод позволяет классу делегировать создание подклассов. Используется, когда:
#
#     * классу заранее неизвестно, объекты каких подклассов ему нужно создавать.
#
#     * класс спроектирован так, чтобы объекты, которые он создаёт, специфицировались подклассами.
#
#     * класс делегирует свои обязанности одному из нескольких вспомогательных подклассов, и планируется локализовать
#       знание о том, какой класс принимает эти обязанности на себя


class Culture:
    def __repr__(self):
        return self.__str__()

class Democracy(Culture):
    def __str__(self):
        return 'Democracy'

class Dictatorship(Culture):
    def __str__(self):
        return 'Dictatorship'

"""
Само правительство
"""
class Government:
    culture = ''
    def __str__(self):
        return self.culture.__str__()

    def __repr__(self):
        return self.culture.__repr__()

    def set_culture(self):
        """
        Задать строй правительству : это и есть наш Фабричный Метод
        """
        raise AttributeError('Not Implemented Culture')

"""
Правительство 1
"""
class GovernmentA(Government):
    def set_culture(self):
        self.culture = Democracy()

"""
Правительство 2
"""
class GovernmentB(Government):
    def set_culture(self):
        self.culture = Dictatorship()

g1 = GovernmentA()
g1.set_culture()
print (str(g1))

g2 = GovernmentB()
g2.set_culture()
print (str(g2))