<?php

/*Lazy Load
Ётот паттерн известен далеко за пределами работы с базой данных, т.к. его очень часто используют и в других област€х. 
Lazy Load описывает объект, который может в определенный момент времени не содержать всех данных, 
которые нужны ему или другим объектам, но "знает", как и откуда эти данные получить. 
ѕри этом после первого обращени€ и загрузки данных в объект, они кешируютс€ в нем и уже следующие операции проход€т быстрее.
Lazy Load в том или ином виде реализован практически во всех известных мне ORM дл€ улучшени€ производительности. ¬едь не всегда ваш объект «аказ должен загружать сразу и список ѕродуктов - они могут просто не понадобитс€ в данной транзакции, так зачем тратить на это врем€ и ресурсы?
*/
