<?php
/*Паттерн Query Object реализует в себе запрос к данным. У Фаулера написано, что этот объект должен сам знать, 
как превратить себя в SQL-запрос, но очень часто паттерн рассматривается более широко, описывая прежде всего способ 
составления сложных запросов к ORM.

В NH есть механизм запросов Criteria, который можно отнести к реализации этого паттерна. В L2S и EF эту функцию 
выполняет язык запросов LINQ, который также можно назвать его реализацией (хотя и с большой натяжкой).*/