<?php
/*Repository

Я не мог пройти мимо этого паттерна, хотя на самом деле он не реализован ни в L2S, ни в EF, ни в NH, ни в AR. 
(Возможно, реализован в других ORM, подскажите, если знаете.) Не мог пройти, потому что паттерн Repository очень 
часто используется при работе с NH (1 и 2), да и примеры для других ORM уже подоспели, например, для L2S (1 и 2).
С простой точки зрения, этот паттерн определяет фасад, который предназначен для того, чтобы быть промежуточным слоем 
между доменной моделью (бизнес-логикой) и источником данных. Весь код приложения за пределами репозитория работает с 
базой данных (или другим источником данных) через репозиторий. Однако, если смотреть на него с точки зрения пуристов 
DDD, то репозиторий - это уже нечто другое. Всех желающих погрузиться в нирвану DDD отправляю к следующему источнику, 
который достаточно неплохо описывает Repository с точки зрения DDD. Не заблудитесь только там :)
*/