<?php

/* Unit of Work - наверно, самый популярный паттерн модификации данных. Он описывает следующую стратегию работы с данными:

    Получили объекты из ORM
    Изменили какое угодно их количество
    Сказали ORM сохранить данные в базу (или откатиться)
    ORM сохранил все изменения одним махом (или откатился)
*/